<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Compiler</title>
</head>
<style>
    *{margin: 0px;}

    .header{
        background: #57a958;
        text-align: left;
        font-size: 20px;
        font-weight: bold;
        color: white;
        padding: 4px;
        font-family: sans-serif;
    }
    .control-pannel {
        background: lightgray;
        text-align: right;
        padding: 4px;
        font-family: sans-serif;
    }
    .languages{
        background-color: white;
        border: 1px solid grey;
        
    }
    #editor{
        height: 400px;
    }
    .button{
        text-align: right;
        padding: 4px;

    }
    .btn{
        background: #57a958;
        color: white;
        padding: 8px;
        border: 0px;
    }
    .output{
        padding: 4px;
        border: 2px solid grey;
        min-height: 100px;
        width: 99%;
        resize:none
    }
    #editor{
      background-color: black;
      color:white;
    }
</style>
<body>
    <div class="header"> Online Compiler</div>
    <div class="control-pannel">
        Select Language:
        &nbsp; &nbsp;
        <select id="languages" class="languages" onchange="changeLanguages()">
        <option id="'c">C</option>
        <option id="'c++">C++</option>
        <option id="Python">Python</option>
        <option id="'Java">Java</option>
        <option id="'Php">Php</option>
    </select>
    </div>
    <textarea class="editor" id="editor"></textarea>

    <div class="button">
        <button class="btn" onclick="executeCode()"> Run </button>
    </div>
    <div class="output"></div>
    
</body>
</html>
